
@11:43:42.862 wKM1024i.init:begin
@11:43:42.967 wDriver.disablePrintMode
@11:43:42.977 Connected : delaySCOMM = 41[39~42]
@11:43:43.184 loadWaveformGainOffset.206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206
@11:43:43.184 enableFIFO
@11:43:43.185 detected head type = KM1024i  version = 10
@11:43:43.185 wKM1024i.setFGKM:
VH[0]=12
VH[1]=12
VH[2]=6
VH[3]=6
VH[4]=6
VH[5]=6
greypattern[0]=1
greypattern[1]=1
greypattern[2]=0
stirtime[0]=0
stirtime[1]=0
firetime[0]=10
firetime[1]=5
firetime[2]=1
@11:43:43.185 wKM1024i.setVolt12,12,6,6,6,6,
@11:43:43.207 setGreyScale(1)
@11:43:43.213 wDriver.setHeadHeaterGain(P=100, Ti=100
@11:43:43.214 wDriver.disableHeadHeater
@11:43:43.214 wDriver.writeEnableHeadHeater.False
@11:43:43.214 wKM1024i.init:OK.
@11:43:44.986 enableExternalTrigger(False,False)
@11:43:45.045 wDriver.disableHeadHeater
@11:43:45.045 wDriver.writeEnableHeadHeater.False
@11:44:57.294 resetEncoder
@11:45:11.871 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:11.872 setHeadTemperature(0.6)
@11:45:11.872 setHeadTemperature(0.6)
@11:45:11.875 wDriver.enableHeadHeater
@11:45:11.875 wDriver.writeEnableHeadHeater.True
@11:45:14.514 setHeadTemperature(30.1)
@11:45:14.514 setHeadTemperature(30.1)
@11:45:15.040 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:15.041 setHeadTemperature(30.2)
@11:45:15.041 setHeadTemperature(30.2)
@11:45:15.044 wDriver.enableHeadHeater
@11:45:15.044 wDriver.writeEnableHeadHeater.True
@11:48:17.885 wDriver.disableHeadHeater
@11:48:17.885 wDriver.writeEnableHeadHeater.False