
@11:43:43.566 wKM1024i.init:begin
@11:43:43.669 wDriver.disablePrintMode
@11:43:43.686 Connected : delaySCOMM = 41[39~43]
@11:43:43.894 loadWaveformGainOffset.207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207
@11:43:43.895 enableFIFO
@11:43:43.895 detected head type = KM1024i  version = 10
@11:43:43.895 wKM1024i.setFGKM:
VH[0]=12
VH[1]=12
VH[2]=6
VH[3]=6
VH[4]=6
VH[5]=6
greypattern[0]=1
greypattern[1]=1
greypattern[2]=0
stirtime[0]=0
stirtime[1]=0
firetime[0]=10
firetime[1]=5
firetime[2]=1
@11:43:43.896 wKM1024i.setVolt12,12,6,6,6,6,
@11:43:43.918 setGreyScale(1)
@11:43:43.924 wDriver.setHeadHeaterGain(P=100, Ti=100
@11:43:43.924 wDriver.disableHeadHeater
@11:43:43.925 wDriver.writeEnableHeadHeater.False
@11:43:43.925 wKM1024i.init:OK.
@11:43:44.986 enableExternalTrigger(False,False)
@11:43:45.053 wDriver.disableHeadHeater
@11:43:45.054 wDriver.writeEnableHeadHeater.False
@11:44:57.295 resetEncoder
@11:45:11.885 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:11.886 setHeadTemperature(0.6)
@11:45:11.886 setHeadTemperature(0.6)
@11:45:11.891 wDriver.enableHeadHeater
@11:45:11.891 wDriver.writeEnableHeadHeater.True
@11:45:14.529 setHeadTemperature(30.1)
@11:45:14.529 setHeadTemperature(30.1)
@11:45:15.051 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:15.052 setHeadTemperature(30.2)
@11:45:15.052 setHeadTemperature(30.2)
@11:45:15.054 wDriver.enableHeadHeater
@11:45:15.054 wDriver.writeEnableHeadHeater.True
@11:48:17.891 wDriver.disableHeadHeater
@11:48:17.891 wDriver.writeEnableHeadHeater.False