
@11:43:44.631 wKM1024i.init:begin
@11:43:44.735 wDriver.disablePrintMode
@11:43:44.744 Connected : delaySCOMM = 42[40~43]
@11:43:44.951 loadWaveformGainOffset.206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206
@11:43:44.951 enableFIFO
@11:43:44.952 detected head type = KM1024i  version = 10
@11:43:44.952 wKM1024i.setFGKM:
VH[0]=12
VH[1]=12
VH[2]=6
VH[3]=6
VH[4]=6
VH[5]=6
greypattern[0]=1
greypattern[1]=1
greypattern[2]=0
stirtime[0]=0
stirtime[1]=0
firetime[0]=10
firetime[1]=5
firetime[2]=1
@11:43:44.952 wKM1024i.setVolt12,12,6,6,6,6,
@11:43:44.972 setGreyScale(1)
@11:43:44.978 wDriver.setHeadHeaterGain(P=100, Ti=100
@11:43:44.978 wDriver.disableHeadHeater
@11:43:44.979 wDriver.writeEnableHeadHeater.False
@11:43:44.979 wKM1024i.init:OK.
@11:43:44.988 enableExternalTrigger(False,False)
@11:43:45.071 wDriver.disableHeadHeater
@11:43:45.071 wDriver.writeEnableHeadHeater.False
@11:44:57.295 resetEncoder
@11:45:11.904 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:11.904 setHeadTemperature(0.6)
@11:45:11.904 setHeadTemperature(0.6)
@11:45:11.907 wDriver.enableHeadHeater
@11:45:11.907 wDriver.writeEnableHeadHeater.True
@11:45:14.561 setHeadTemperature(30.1)
@11:45:14.561 setHeadTemperature(30.1)
@11:45:15.069 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:15.069 setHeadTemperature(30.2)
@11:45:15.069 setHeadTemperature(30.2)
@11:45:15.071 wDriver.enableHeadHeater
@11:45:15.072 wDriver.writeEnableHeadHeater.True
@11:48:17.900 wDriver.disableHeadHeater
@11:48:17.900 wDriver.writeEnableHeadHeater.False