
@11:43:43.926 wKM1024i.init:begin
@11:43:44.029 wDriver.disablePrintMode
@11:43:44.039 Connected : delaySCOMM = 41[40~42]
@11:43:44.247 loadWaveformGainOffset.207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207
@11:43:44.248 enableFIFO
@11:43:44.248 detected head type = KM1024i  version = 10
@11:43:44.249 wKM1024i.setFGKM:
VH[0]=12
VH[1]=12
VH[2]=6
VH[3]=6
VH[4]=6
VH[5]=6
greypattern[0]=1
greypattern[1]=1
greypattern[2]=0
stirtime[0]=0
stirtime[1]=0
firetime[0]=10
firetime[1]=5
firetime[2]=1
@11:43:44.249 wKM1024i.setVolt12,12,6,6,6,6,
@11:43:44.272 setGreyScale(1)
@11:43:44.278 wDriver.setHeadHeaterGain(P=100, Ti=100
@11:43:44.279 wDriver.disableHeadHeater
@11:43:44.279 wDriver.writeEnableHeadHeater.False
@11:43:44.279 wKM1024i.init:OK.
@11:43:44.987 enableExternalTrigger(False,False)
@11:43:45.060 wDriver.disableHeadHeater
@11:43:45.060 wDriver.writeEnableHeadHeater.False
@11:44:57.295 resetEncoder
@11:45:11.894 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:11.894 setHeadTemperature(0.6)
@11:45:11.894 setHeadTemperature(0.6)
@11:45:11.896 wDriver.enableHeadHeater
@11:45:11.896 wDriver.writeEnableHeadHeater.True
@11:45:14.536 setHeadTemperature(30.1)
@11:45:14.537 setHeadTemperature(30.1)
@11:45:15.057 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:15.057 setHeadTemperature(30.2)
@11:45:15.057 setHeadTemperature(30.2)
@11:45:15.060 wDriver.enableHeadHeater
@11:45:15.060 wDriver.writeEnableHeadHeater.True
@11:48:17.894 wDriver.disableHeadHeater
@11:48:17.894 wDriver.writeEnableHeadHeater.False