
@11:43:44.280 wKM1024i.init:begin
@11:43:44.383 wDriver.disablePrintMode
@11:43:44.393 Connected : delaySCOMM = 41[39~42]
@11:43:44.600 loadWaveformGainOffset.206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206
@11:43:44.601 enableFIFO
@11:43:44.601 detected head type = KM1024i  version = 10
@11:43:44.601 wKM1024i.setFGKM:
VH[0]=12
VH[1]=12
VH[2]=6
VH[3]=6
VH[4]=6
VH[5]=6
greypattern[0]=1
greypattern[1]=1
greypattern[2]=0
stirtime[0]=0
stirtime[1]=0
firetime[0]=10
firetime[1]=5
firetime[2]=1
@11:43:44.602 wKM1024i.setVolt12,12,6,6,6,6,
@11:43:44.623 setGreyScale(1)
@11:43:44.629 wDriver.setHeadHeaterGain(P=100, Ti=100
@11:43:44.629 wDriver.disableHeadHeater
@11:43:44.630 wDriver.writeEnableHeadHeater.False
@11:43:44.630 wKM1024i.init:OK.
@11:43:44.987 enableExternalTrigger(False,False)
@11:43:45.066 wDriver.disableHeadHeater
@11:43:45.066 wDriver.writeEnableHeadHeater.False
@11:44:57.295 resetEncoder
@11:45:11.899 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:11.899 setHeadTemperature(0.6)
@11:45:11.899 setHeadTemperature(0.6)
@11:45:11.901 wDriver.enableHeadHeater
@11:45:11.902 wDriver.writeEnableHeadHeater.True
@11:45:14.547 setHeadTemperature(30.1)
@11:45:14.547 setHeadTemperature(30.1)
@11:45:15.063 wDriver.setHeadHeaterGain(P=200, Ti=0
@11:45:15.063 setHeadTemperature(30.2)
@11:45:15.063 setHeadTemperature(30.2)
@11:45:15.066 wDriver.enableHeadHeater
@11:45:15.066 wDriver.writeEnableHeadHeater.True
@11:48:17.897 wDriver.disableHeadHeater
@11:48:17.897 wDriver.writeEnableHeadHeater.False